PORT=5000

# Gmail for sending quotes
GMAIL_USER=admin@terracottaconstruction.com
GMAIL_PASS=hunz srbq mxii mqhk

# Supabase
SUPABASE_URL=https://brrjgtwfkztegvrcjskj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycmpndHdma3p0ZWd2cmNqc2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTQwOTQsImV4cCI6MjA2MzQzMDA5NH0.zl7_WMtV3aO4_GN88SmqNRd8RlFNa_Q5tOcKXXViAwY